parameters:
	# Sometimes Drupal gets it wrong.
	treatPhpDocTypesAsCertain: false
	level: 8
	ignoreErrors:
	  # Drupal does not define its own arrays.
	  - '#no value type specified in iterable type array#'
