push_notifications_registration_tokens.config:
  path: '/admin/config/system/push_notifications_registration_tokens'
  defaults:
    _form: '\Drupal\push_notifications_registration_tokens\Form\PushNotificationsRegistrationTokensConfigurationForm'
    _title: 'Push Notifications Registration Tokens Configuration'
  requirements:
    _permission: 'administer pn_registration_tokens'
